# master-thesis

./: .gitignore  docker-compose.yml  setup-local-stack.ps1
master-thesis-backend/: build.gradle
master-thesis-backend/src/main/java/com/example/master_thesis/: MasterThesisApplication.java
master-thesis-backend/src/main/java/com/example/master_thesis/api/: EuroleagueApi.java
master-thesis-backend/src/main/java/com/example/master_thesis/aws/: AwsLocalStackProperties.java
master-thesis-backend/src/main/java/com/example/master_thesis/config/: ElasticSearchConfig.java
master-thesis-backend/src/main/java/com/example/master_thesis/consumer/: BasePlayerConsumer.java  BasePlayerConsumerScheduler.java  CalculatePlayerAveragesConsumer.java  GetPlayerArticlesConsumer.java  GetPlayerImagesConsumer.java
master-thesis-backend/src/main/java/com/example/master_thesis/controller/: ArticleController.java  ArticleElasticController.java  PlayerController.java  TestController.java
master-thesis-backend/src/main/java/com/example/master_thesis/scheduler/: EuroleagueApiScheduler.java  EuroleagueScraperProperties.java
master-thesis-backend/src/main/java/com/example/master_thesis/service/: EuroleagueBoxScoreService.java  GameService.java  PlayerArticleService.java  PlayerGameService.java  PlayerService.java  (+2 more)
master-thesis-backend/src/main/resources/: application.yaml
master-thesis-backend/src/main/resources/db/migration/: V1__Create_Player_table.sql  V1__Create_Team_Table.sql  V2__Create_Game_Table.sql  V2__Create_Season_Table.sql  V3__Create_Player_Table.sql  V4__Create_Game_Table.sql  V4__Create_Player_Game_Table.sql  V5__Create_Player_Game_Table.sql  V6__Add_Trigger_Season_Table.sql  V7_Add_Player_Article.sql  V7__Add_Player_Article.sql
master-thesis-backend/src/test/java/com/example/master_thesis/: MasterThesisApplicationTests.java
(+110 files in other folders)
